<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@layout/button_custom"
        android:text="@string/addButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiduke"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sumDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goukei" />
    </LinearLayout>

</LinearLayout>